<!DOCTYPE HTML>
<html class="scroll-smooth" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../static/css/tailwind.css" th:href="@{../static/css/tailwind.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rippleui@1.12.1/dist/css/styles.css"/>


    <title> Login page </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #background-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .overlay-text {
            position: absolute;
            top: 12vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Monaco,math ;
            font-size: 72px;
            font-weight: bold;
            color: #6a662d;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
<div class="navbar  ">
    <div class="navbar-start">
        <a class="navbar-item">BookWave</a>
        <p class="badge badge-outline-success badge-lg">Welcome&nbsp;<span sec:authentication="name"></span>!</p>
    </div>
    <div class="navbar-center">
        <div sec:authorize="hasRole('ROLE_USER')">
            <a class="navbar-item" th:href="@{/library}">Library</a>
            <a class="navbar-item" th:href="@{/UserLibrary}">User Library</a>
        </div>
        <a class="navbar-item navbar-active" th:href="@{/}">Home</a>
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="navbar-item" th:href="@{/BookAddingPage}">Book adding page (for admins)</a>
            <a class="navbar-item" th:href="@{/listBooks}">All books</a>
        </div>
    </div>
    <div class="navbar-end">
        <div sec:authorize="isAuthenticated()">
            <a href="javascript: document.logoutForm.submit()" class="dropdown-toggle">Sign out</a>
            <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                <input hidden type="submit" value="Sign Out"/>
            </form>
        </div>
    </div>
</div>


<div id="background-container">
    <div class=" iframe-container">
        <div style="width:100%;height:0;padding-bottom:88%;position:absolute;">
            <iframe src="https://giphy.com/embed/EshBrE0Y0Uz8QuAVfA" width="100%" height="100%" style="position:absolute"
                    frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
    </div>
    <div class="overlay-text  ">BookWave</div>
</div>

</body>
</html>
